org.gradle.parallel=true

buildid=0

#Spring Versions
springBootVersion=3.4.0

#Other Versions
benManesVersionsVersion=0.51.0
hypersistenceVersion=3.8.3
kotlinVersion=2.0.21
kotlinLoggingVersion=7.0.0
